{
  "name": "timer",
  "version": "1.0.0",
  "description": "This is a timer project",
  "main": "action.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shaquib Ahmad Khan",
  "license": "ISC"
}
